@import "./global.css";
.sec1 {
  margin-top: 90px;
  box-shadow: 0 4px 8px var(--box-shadow-color);
  border-radius: 8px;
  background-color: var(--card-background-color);
}
.content {
  margin-top: 60px;
}
.profile-card {
  padding: 30px;
  display: flex;
  align-items: start;
  gap: 60px;
}
@media (max-width: 820) {
  .content {
    align-items: center;
    text-align: center;
    gap: 0;
    margin-top: 15px;
  }
  .container {
    text-align: center;
    align-items: center;
    margin: 0;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
  }

  .card {
    padding: 40px 5px;
  }
}
@media (max-width: 475px) {
  .sec1 {
    margin-top: 15px;
  }
  .content {
    align-items: center;
    text-align: center;
    gap: 0;
    margin-top: 15px;
  }
  .profile-card {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .card {
    padding: 40px 5px;
  }
  .container {
    margin: 0;
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
  }
}
.profile-card img {
  margin: 0;
  max-width: 150px;
  max-height: 150px;
  overflow: hidden;
  box-shadow: 0 4px 8px var(--box-shadow-color);
  border-radius: 50%;
}
.info-card {
  gap: 30px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.info-card p {
  font-weight: 600;
  font-size: 2.5rem;
}
.sec2 {
  margin: 0;
  padding: 0;
}
.content {
  padding-bottom: 30px;
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  gap: 30px;
  align-items: center;
  text-align: center;
}
.card {
  text-align: center;
  align-items: center;
  margin: 0;
  font-size: 3rem;
  border-radius: 10px;
  background-color: var(--card-background-color);
  padding: 40px 115px;
  display: inline-block;
  box-shadow: 0 4px 8px var(--box-shadow-color);
}
time {
  font-size: 1rem;
}
.card div {
  text-align: right;
}
.card :first-child {
  border-radius: 8px 8px 0 0;
}
.card :last-child {
  border-radius: 0 0 8px 8px;
}
